<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkolivegreen;
        }
    </style>
    <title>S.G.S</title>
</head>
<body>
    <div>
    <h1>Sustanible Garden Solutions</h1>
        <p>We are dedicated to providing the best possible service and pride ourselfs<br/>on attention to detail.</p>
    </div>
    <div>
    <ul>
        <li>proffecinal garden and tree services</li>
        <li>free quotes</li>
        <li>Phone: 0468328041</li>
    </ul>
    </div>
    <div>
        <h1>services</h1>
        <ul>
            <li >garden maintance</li>
            <li>tree pruning</li>
            <li>planting</li>
            <li>lawn mowing</li>
            <li>waste remervel</li>
            <li>natrul weed management</li>
            <li>tidey ups</li>
        </ul>
    </div>
    <div>
        <a href="http://127.0.0.1:5500/sustanible_garden_solutions/b&a.html" alt="before and afters">before and afters</a>
    </div>
</body>
</html>